<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Test | Alvin Febrianto</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <input type="text" class="input-field" />
      <div class="content-box">
        <div class="typing-text">
          <p></p>
        </div>
        <div class="content">
          <ul class="result-details">
            <li class="time">
              <p>Waktu Tersisa:</p>
              <span><b>60</b>d</span>
            </li>
            <li class="mistake">
              <p>Salah:</p>
              <span>0</span>
            </li>
            <li class="wpm" data-tooltip="WPM (Words Per Minute) menunjukkan berapa banyak kata yang diketik dalam satu menit.">
              <p>WPM:</p>
              <span>0</span>
            </li>
            <li class="cpm" data-tooltip="CPM (Characters Per Minute) menunjukkan berapa banyak karakter benar yang diketik dalam satu menit.">
              <p>CPM:</p>
              <span>0</span>
            </li>
          </ul>
          <button>Coba Lagi</button>
        </div>
      </div>
    </div>
    <!-- Script -->
    <script src="js/paragraf.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
